<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Hello world"
        android:textColor="@color/colorWhite"
        android:padding="15dp"
        android:textStyle="bold"
        android:id="@+id/tv_topic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Hello world"
        android:textColor="@color/colorWhite"
        android:paddingLeft="15dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:id="@+id/tv_desc"/>

</LinearLayout>